{
  "name": "suitesense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "cp node_modules/sql.js/dist/sql-wasm.wasm public/sql-wasm.wasm",
    "check": "node lib/translate.test.mjs && node lib/demoData.test.mjs && node lib/library/retrieval.test.mjs && node lib/providers.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.12.0"
  }
}
